# AWS Cognito Configuration
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_lWcaQdyeZ
COGNITO_CLIENT_ID=3d0gm6gtv4ia8vonloc38q8nkt
COGNITO_DOMAIN=https://us-east-1lwcaqdyez.auth.us-east-1.amazoncognito.com

# Backend Configuration
DEBUG=True
LOG_LEVEL=INFO
